# BookLightProject

./: BookLightProject.sln  learning1.sln
BookLight/: BookLight.csproj  Program.cs
BookLight.DataAccess/: BookLight.DataAccess.csproj
BookLight.DataAccess/Data/: ApplicationDbContext.cs
BookLight.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookLight.DataAccess/Migrations/: 20231021121331_removeImageURL2.Designer.cs  20231021121331_removeImageURL2.cs  20231021123240_addingImageTableToDb.Designer.cs  20231021123240_addingImageTableToDb.cs  20231022155837_addingRole.Designer.cs  20231022155837_addingRole.cs  20231022162823_restart.Designer.cs  20231022162823_restart.cs  20231022163430_restartRold.Designer.cs  20231022163430_restartRold.cs  ApplicationDbContextModelSnapshot.cs
BookLight.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  (+6 more)
BookLight.Models/: ApplicationUser.cs  BookLight.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BookLight.Utility/: BookLight.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Learningweb.Utility/: EmailSender.cs  Learnweb.Utility.csproj  SD.cs  StripeSettings.cs
Learnweb.DataAccess/: Learnweb.DataAccess.csproj
Learnweb.DataAccess/Data/: ApplicationDbContext.cs
Learnweb.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Learnweb.DataAccess/Migrations/: 20230920165255_AddingCategoryandSeedData.Designer.cs  20230920165255_AddingCategoryandSeedData.cs  20230924160333_productsadding.Designer.cs  20230924160333_productsadding.cs  20230925193717_rebuilddatabase.Designer.cs  20230925193717_rebuilddatabase.cs  20230925195208_addingforeignkeytoproductkey.Designer.cs  20230925195208_addingforeignkeytoproductkey.cs  20230925202318_addingcategoryidcolumn.Designer.cs  20230925202318_addingcategoryidcolumn.cs  20230925210227_withoutdataincolumn.Designer.cs  20230925210227_withoutdataincolumn.cs  20230925211457_addingurlcolumn.Designer.cs  20230925211457_addingurlcolumn.cs  20230930181949_restartdatabase.Designer.cs  20230930181949_restartdatabase.cs  20231003144540_addingIdentityTables.Designer.cs  20231003144540_addingIdentityTables.cs  20231003150122_ExtendIdentityUser.Designer.cs  20231003150122_ExtendIdentityUser.cs  20231003225050_addingRoles.Designer.cs  20231003225050_addingRoles.cs  20231004154045_turnNameFromIntToString.Designer.cs  20231004154045_turnNameFromIntToString.cs  20231005120824_addingCompaniesToDatabase.Designer.cs  20231005120824_addingCompaniesToDatabase.cs  20231005231242_checkerrorsOfColumns.Designer.cs  20231005231242_checkerrorsOfColumns.cs  20231005233747_dataToCompany.Designer.cs  20231005233747_dataToCompany.cs  20231006114858_addingForeignKey.Designer.cs  20231006114858_addingForeignKey.cs  20231006150217_addingShoppingCartToDatabase.Designer.cs  20231006150217_addingShoppingCartToDatabase.cs  20231009171922_addingDetailsandHeading.Designer.cs  20231009171922_addingDetailsandHeading.cs  20231010144011_rebuildHeaderTable.Designer.cs  20231010144011_rebuildHeaderTable.cs  20231010175254_addingHelperMethodSessionIdToOrderHeader.Designer.cs  20231010175254_addingHelperMethodSessionIdToOrderHeader.cs  (+21 more)
Learnweb.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartReopsitory.cs  UnitOfWork.cs
Learnweb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Learnweb.Models/: ApplicationUser.cs  Category.cs  Company.cs  Learnweb.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
learningProcess1/: Program.cs  appsettings.json  learningProcess1.csproj  libman.json
learningProcess1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
learningProcess1/Areas/Admin/Views/Category/: Delete.cshtml
learningProcess1/Areas/Admin/Views/Company/: Index.cshtml
learningProcess1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
learningProcess1/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
learningProcess1/Areas/Admin/Views/User/: RoleManagement.cshtml
learningProcess1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
learningProcess1/Areas/Customer/Views/: _ViewImports.cshtml
learningProcess1/Areas/Customer/Views/Cart/: Index.cshtml
learningProcess1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
learningProcess1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
learningProcess1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
learningProcess1/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
learningProcess1/Controllers/: HomeController.cs
learningProcess1/Models/: ErrorViewModel.cs
learningProcess1/ViewComponents/: ShoppingCartViewComponent.cs
learningProcess1/Views/: _ViewImports.cshtml
learningProcess1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
learningProcess1/wwwroot/css/: site.css
learningProcess1/wwwroot/js/: company.js  product.js
learningProcess1razor/: Program.cs  appsettings.json  learningProcess1razor.csproj
(+85 files in other folders)
